<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragnent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <fragment
        android:id="@+id/headlines_fragment"
        android:name="mauricio_granera.cse162_lab01.lab01b.HeadlineFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/news_fragment"
        android:name="mauricio_granera.cse162_lab01.lab01b.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>